{
  "expo": {
    "name": "MiSuHome",
    "slug": "MiSuHome",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MISU.png",
    "splash": {
      "image": "./assets/MISU_White.png",
      "resizeMode": "contain",
      "backgroundColor": "#5AC8F3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ucf.MiSuHome",
      "versionCode": 1
    }
  }
}
