{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "2.2.2": "^2.2.2",
    "@expo-google-fonts/raleway": "^0.1.0",
    "@react-native-community/checkbox": "^0.4.2",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "^1.9.11",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@types/react": "~16.9.35",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "aws-amplify": "^1.2.4",
    "aws-amplify-react-native": "^4.2.1",
    "aws-appsync": "^3.0.4",
    "aws-appsync-react": "^3.0.4",
    "aws-sdk": "^2.702.0",
    "datetimepicker": "^0.1.39",
    "expo": "^41.0.0",
    "expo-font": "~9.1.0",
    "graphql": "^15.1.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-devtools": "3",
    "react-devtools-core": "^4.7.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-animated-multistep": "^1.1.1",
    "react-native-collapsible": "^1.6.0",
    "react-native-dropdown-picker": "^5.1.19",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-modal": "^11.10.0",
    "react-native-modal-datetime-picker": "^10.0.0",
    "react-native-multiple-select": "^0.5.6",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-user-avatar": "^1.0.7",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.7.0",
    "react-redux": "^7.2.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux-thunk": "^2.3.0",
    "xtypejs": "^0.7.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
